[gd_scene format=3 uid="uid://cr4bfcpxf4ldb"]

[ext_resource type="Script" uid="uid://dts75ixvhv5wt" path="res://connection_sub_node.gd" id="1_1kgu7"]
[ext_resource type="Texture2D" uid="uid://caf2hvqoefluf" path="res://assets/white_triangle.png" id="2_dv34w"]
[ext_resource type="Texture2D" uid="uid://cnq1caiv8pcd7" path="res://assets/triangle.png" id="3_n64pr"]

[node name="ConnectionSubNode" type="Control" unique_id=1476286960 node_paths=PackedStringArray("node_arc", "shader_arc", "arrow", "shader_arrow")]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1kgu7")
node_arc = NodePath("NodeArc")
shader_arc = NodePath("NodeArc/ShaderArc")
arrow = NodePath("Arrow")
shader_arrow = NodePath("Arrow/ShaderArrow")

[node name="NodeArc" type="ColorRect" parent="." unique_id=386334382]
layout_mode = 0
offset_right = 50.0
offset_bottom = 5.0

[node name="ShaderArc" type="ColorRect" parent="NodeArc" unique_id=1923831115]
layout_mode = 0
offset_right = 50.0
offset_bottom = 5.0
color = Color(0, 0, 0, 1)

[node name="Arrow" type="TextureRect" parent="." unique_id=1423732513]
layout_mode = 0
offset_top = -1.0
offset_right = 12.0
offset_bottom = 11.0
texture = ExtResource("2_dv34w")
expand_mode = 1

[node name="ShaderArrow" type="TextureRect" parent="Arrow" unique_id=1794992521]
layout_mode = 0
offset_right = 12.0
offset_bottom = 12.0
texture = ExtResource("3_n64pr")
expand_mode = 1
